# Outbox.CAP.Sample

./: Outbox.CAP.Sample.sln  README.md
EventModels/: UserAddedEvent.cs
Outbox.CAP.Sample/: Outbox.CAP.Sample.csproj  Program.cs  Startup.cs  UserAddedSubscriber.cs
Outbox.CAP.Sample/Controllers/: UsersController.cs
Outbox.CAP.Sample/Properties/: launchSettings.json
Outbox.Cap.Consumer/: Outbox.Cap.Consumer.csproj  Program.cs  SharedAddedSubscriber.cs  UserAddedSubscriber.cs
Outbox.Cap.Consumer2/: OtherMachineAddedSubscriber.cs  Outbox.Cap.Consumer2.csproj  Program.cs  SharedAddedSubscriber.cs
